<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0" />
        <title>[DEV] 6 Degrees</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
              crossorigin="anonymous" />
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
              integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw="
              crossorigin="anonymous" />
        <style>
            /*
            $platinum:     hsla(90%, 10%, 89%, 1);
            $wine_dregs:   hsla(326%, 25%, 27%, 1);
            $solid_pink:   hsla(353%, 39%, 37%, 1);
            $sonic_silver: hsla(0%, 0%, 47%, 1);
            $spanish_gray: hsla(140%, 6%, 62%, 1);

            $platinum:     rgba(226, 229, 223, 1);
            $wine_dregs:   rgba(86, 52, 71, 1);
            $solid_pink:   rgba(133, 58, 67, 1);
            $sonic_silver: rgba(119, 119, 119, 1);
            $spanish_gray: rgba(151, 163, 155, 1);
            */

            @import url('https://fonts.googleapis.com/css?family=Dosis');

            a, a:active {
                color: rgba(133, 58, 67, 1);
            }
            a:visited {
                color: rgba(86, 52, 71, 1);
            }

            body {
                background-color: rgba(119, 119, 119, 1);
                color: rgba(226, 229, 223, 1);
            }

            #app header {
                padding: 25px 15px;
            }

            #app header * {
                display: inline-block;
            }

            #app header h1 {
                font-family: 'Dosis', sans-serif;
            }

            .artist-panel {
                border: 1px solid rgba(226, 229, 223, 1);
                background-color: rgba(226, 229, 223, 1);
                color: rgba(119, 119, 119, 1);
                border-radius: 8px;
                min-width: 600px;
                width: 75%;
                padding: 25px;
                margin: 0 auto;
                overflow: hidden;
                margin-bottom: 25px;
            }

            /*clearfix*/
            .artist-panel:after {
                height: 1px;
            }

            .artist-panel main {
                float: left;
            }

            .related-artists {
                width: 50%;
                text-align: left;
                float: right;
                list-style-type: none;
            }

            .related-artists header {
                font-size: 125%;
            }

            .related-artists .artist-container {
                text-align: left;
                width: auto;
                margin-bottom: 12px;
            }

            .related-artists .artist-entry-photo {
                max-width: 64px;
                display: inline-block;
            }

            .related-artists .artist-entry-text {
                margin: 0 12px !important;
                display: inline-block;
                color: rgba(133, 58, 67, 1);
                text-decoration: underline;
                cursor: pointer;
            }

            .main-artist-container img {
                max-width: 350px;
            }

            .main-artist-container .artist-entry-text {
                font-size: 200%;
            }

            .score-counter {
                color:  rgba(151, 163, 155, 1);
                position: fixed;
                top: 0;
                right: 0;
                font-size: 300%;
                margin: 25px;
            }

            .name-modal {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.55);
            }

            .name-modal form {
                max-width: 300px;
                margin: 45px auto;
                text-align: left;
            }
            .name-modal form * {
                display: inline-block;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <main id="app"></main>
        <script src="build/app.js"></script>
    </body>
</html>
